<!DOCTYPE html>
<html lang="en">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sivert Hellvik Havso — Homepage</title>

<!--Replace stylesheet with inline css when publishing-->
<link rel="stylesheet" href="style.css">

<header>
  <h1>Sivert Hellvik Havso</h1>
  <p class="author">May 2020
</header>

<main>
  <article>
    <p class="overview">Currently on track to graduate with a BSc in Space Science on Robotics from Aberystwyth University. 
      This webpage, still in development, is intended to function as a collection of side projects and demos I have worked on. 
      Both related to robotics and to my hobbies such as the classical guitar.

	  <h2>Projects</h2><hr>
		<p>Projects will be availble on <a href="https://gitlab.com/sivertio">my GitLab profile</a> in the future.

    <h2>Music</h2><hr>
    <p>An audio demo of me playing the classical guitar is available <a href="https://youtu.be/MFaPvm2NpQ0">on my YouTube channel</a>.

		<h2>Curriculum vitae</h2><hr>
		<p>A condensed CV will be available in the future. <!--<a href="cv.pdf"></a>-->

		<h2>Contact</h2>
		<hr>
    <p>Email: <a href="mailto:hello@sivert.io">hello@sivert.io</a><br>
       LinkedIn: <a href="https://linkedin.com/in/sivertio">https://linkedin.com/in/sivertio</a><br>
       Twitter: <a href="https://twitter.com/sivertio">https://twitter.com/sivertio</a>
    
    <p>The source code for this webpage is available <a href="https://gitlab.com/sivertio/sivert.io">in this GitLab repository</a>.
  </article>
</main>
